@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.hero-section {
  background-image: url(hero-section.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.text-container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 150px;
  padding-left: 16px;
  text-transform: uppercase;
}

.lg-text {
  font-size: 72px;
  font-weight: 400;
}
.box {
  background-color: rgb(15, 7, 79);
  color: white;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
}
.box h2 {
  font-size: 52px;
  font-weight: 400;
}

.box h2 span {
  font-weight: 400;
  font-size: 96px;
}

.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 50px auto;
  max-width: 1100px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 320px;
  /* height: 400px; */
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgb(15, 7, 79);
  transition: 0.2s ease-in-out;
}

.card-content {
  padding: 20px;
}

img {
  width: 320px;
  height: 150px;
  border-radius: 10px 10px 0px 0px;
}

.card-content h3 {
  margin-bottom: 10px;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgb(15, 7, 79);
  transition: 0.2s ease-in-out;
}

.bottom {
  display: flex;
}

.contact {
  background-color: brown;
}

.about {
  background-color: green;
}

.contact,
.about {
  min-width: 50%;
  padding: 32px;
  color: white;
}

.contact p,
.about p {
  margin-bottom: 20px;
}

.contact h2,
.about h2 {
  font-size: 64px;
  font-weight: 300;
}

footer {
  text-align: center;
  background-color: black;
  text-transform: uppercase;
  padding: 20px;
  color: white;
}
@media (max-width: 786px) {
  .hero-section {
    min-height: 50vh;
  }
  .text-container {
    padding: 10px 0;
    align-items: center;
  }
  .lg-text {
    font-size: 32px;
  }

  .box h2 {
    font-size: 24px;
  }
  .box h2 span {
    font-size: 32px;
    font-weight: 400;
  }

  .bottom {
    flex-direction: column;
  }
  h1 {
    font-size: 32px;
  }

  .contact,
  .about {
    font-size: 32px;
  }

  .grid-item {
    /* flex-direction: column; */
    margin-top: 10px;
  }
}
