@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap");

/* 1rem=16px */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  scroll-behavior: smooth;
}
html {
  /* 1rem now equal to 10px for 62.5% and with this we can make it responsive easily
  if we decrese or increase in media-query this will apply everywhere*/
  font-size: 62.5%;
}
body {
  font-size: 1.4rem;
}

/* header */
header {
  position: sticky;
  top: 0;
  background-color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem;
  max-width: 1200px;
  margin: auto;
  /* box-shadow: 2px 2px 2px rgb(247, 246, 242); */
}

ul {
  list-style: none;
}
nav ul {
  display: flex;
  gap: 2rem;
}
nav ul li {
  font-size: 1.8rem;
}
nav ul li:hover {
  border-bottom: 2px solid black;
}
nav i {
  font-size: 2.5rem;
}
nav h1 {
  font-weight: 300;
}

a {
  text-decoration: none;
  color: black;
}

/* Heror section */

main {
  max-width: 1200px;
  margin: 5rem auto;
}
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-image img {
  max-width: 50rem;
  border-radius: 5rem;
}
.hero-content h1 {
  font-size: 6rem;
  line-height: 1.2;
}
.hero-content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}

/* horizontal card section */
.h-card {
  display: flex;
  margin: 7rem 1rem;
  box-shadow: 0 5px 4px rgb(248, 246, 246);
  align-items: center;
  border: 1px solid rgb(217, 212, 212);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-image img {
  width: 30rem;
  display: block;
}
.status {
  display: flex;
  justify-content: space-between;
}
.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
.read-btn:hover {
  border-bottom: 1px solid black;
}

/* vertical card section */
.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  margin: 7rem 1rem;
  box-shadow: 0 5px 4px rgb(248, 246, 246);
  align-items: center;
  border: 1px solid rgb(217, 212, 212);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card-wrapper {
  display: flex;
  justify-content: center;
}
.v-card img {
  width: 100%;
  height: 100%;
}

/* footer */

footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  max-width: 1200px;
  margin: 1rem auto;
  align-items: center;
  position: sticky;
  bottom: 0;
  background-color: white;
}
footer ul li {
  font-size: 1.8rem;
}
footer ul {
  display: flex;
  gap: 2rem;
}

/* Post Page */
.post h1 {
  font-size: 3rem;
}
.banner-image img {
  width: 100%;
  max-height: 50rem;
}
.about-author {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.post hr {
  margin: 3rem 0;
}
article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}
