*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}

.applybox{
    max-width: 600px;
    padding: 20px;
    background-color: rgb(253, 252, 251);
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgb(81, 73, 65);
    border-radius: 10px;
}

.title-small{
    font-size: 20px;
}

.form-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
    margin-top: 20px;
}

.form-control{
   display: flex;
   flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,select,textarea{
padding: 6px 10px;
border: 1px solid rgb(204, 189, 189);
font-size: 15px;
border-radius: 4px;

}
input:focus{

    outline-color:red ;
}

.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top:20px ;
}

button{
    border: transparent solid 1px ;
    padding: 5px 10px;
    background-color: blue;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: gray;
    border: 2px solid green;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea-control{
 grid-column: 1 / span 2;
}
.textarea-control textarea{
    width: 100%;
}
@media(max-width:460px){
    .textarea-control{
        grid-column: 1 / span 1;
       }
}