@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}

/* Navbar */
nav {
  box-shadow: 5px 5px 5px rgb(244, 237, 237);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background-color: white;
  padding: 10px;
  z-index: 50;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navigation {
  display: flex;
  justify-content: space-between;
}
.logo-container img {
  width: 150px;
}

.bar-icon {
  font-size: 32px;
  margin-top: 15px;
}

/* Hero-section */

.hero {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: green;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}

.hero-content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}

button:hover {
  opacity: 0.9;
  transition: 0.2s ease-in-out;
}
.btn1 {
  background-color: orange;
  align-self: flex-start;
}

/* features-section */

.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}

.features img {
  width: 72px;
}
.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgb(175, 169, 169);
}

.divider {
  border: 1px solid grey;
  margin: 20px 0;
}
/* Menu */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;

  align-items: center;
}

.menu .tag {
  align-self: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
/*.item1 img {
  height: 278px;
}
 .item4 img {
  width: 180px;
}
.item5 img {
  width: 180px;
}
.item6 img {
  width: 180px;
} */

.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
/* .item3 img {
  width: 180px;
} */
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
/* .item7 img {
  width: 180px;
  height: 300px;
} */

.grid-image {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

/* footer-section */
.footer-container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

footer {
  background-color: rgb(214, 237, 190);
}

.link-lists h3 {
  margin-bottom: 10px;
  color: grey;
}
.news-letter h3 {
  margin-bottom: 10px;
  color: grey;
}

.link-lists ul li {
  list-style: none;
}

.link-lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}

.news-letter input {
  padding: 5px;
  margin-bottom: 10px;
}

.icon-container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}

/* For Mobile view */
@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }

  .hero-image {
    display: flex;
    justify-content: center;
  }
  .hero-image img {
    width: 90%;
  }
  .hero-content {
    gap: 10px;
    padding: 10px;
  }
  .hero-content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 20px;
  }
  .grid-image {
    border-radius: 0px;
  }
  .footer-container {
    flex-direction: column;
  }
}
